<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.poseidon.spamevader.MainActivity">

    <RelativeLayout
        android:id="@+id/main_activity_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_corner_8dp"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:translationZ="4dp">

        <TextView
            android:id="@+id/intro_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="monospace"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/intro_text"
            android:textColor="@android:color/black"
            android:textSize="40sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/stored_regex_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/intro_tv"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <LinearLayout
            android:id="@+id/layoutFabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layoutFabDeleteAll"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="4dp"
                         android:layout_marginEnd="4dp"
                         android:background="@drawable/rounded_corner_4dp"
                         android:elevation="4dp">

                <TextView
                    android:id="@+id/cvtSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Add"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"/>

            </FrameLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                app:backgroundTint="@android:color/holo_green_light"
                app:elevation="0dp"
                app:fabSize="auto"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFabDeleteAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="4dp"
                         android:layout_marginEnd="4dp"
                         android:background="@drawable/rounded_corner_4dp"
                         android:elevation="4dp">

                <TextView
                    android:id="@+id/tv_delete_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Delete All"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"/>
            </FrameLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_delete_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete_black"
                app:backgroundTint="@android:color/holo_green_light"
                app:elevation="0dp"
                app:fabSize="auto"/>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/stored_regex_recycler_view"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_expand_less"
            app:backgroundTint="@android:color/holo_green_light"
            app:elevation="0dp"
            app:fabSize="auto"/>
    </RelativeLayout>


</FrameLayout>
